.titulo-seccion{
    text-align: center;
}
.contenedor-menu {
    margin-top: 2.5rem;

    .encabezado {

        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        list-style: none;
        display: flex;
        justify-content: center;
        text-decoration: none;
        
        li {
            a {
                font-size: 16px;
                padding: 0 1.4375rem 1.125rem 1.4375rem;
                display: block;
                cursor: pointer;
                -webkit-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
                border-bottom: 2px solid transparent;
                text-decoration: none;


                &:hover {
                    color: orange;
                }
            }

            &.active {
                color: orange;
                border-bottom: 2px solid orange;
            }

        }
    }
}

.contenido {
    max-width: 70%;
    margin: 0 auto;
    margin-top: 2.5rem;
    padding: 0 2.25rem;

    >div {
        display: none;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }

    .active {
        display: block;
    }

    .item {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding: 2.25rem 0;
        border-bottom: 1px solid orange;

        .col.izq {
            width: 70%;

            h3 {
                font-size: 1.5rem;
                font-weight: 400;
                margin-bottom: 0.525rem;
            }

            p {
                font-size: 1rem;
                color: orange;
            }
        }

        .col.der {
            width: 30%;
            text-align: center;
            font-size: 2.1875rem;
        }
    }
}